CrossR/LArContent/.github/actions/install-eigen/action.yml
name: 'Install Eigen'
description: 'Download, build and install Eigen3'
inputs:
  version:
    description: 'Version of Eigen to install'
    required: true
    default: '3.3.5'
runs:
  using: 'composite'
  steps:
    - name: Cache Eigen
      id: cache-eigen
      uses: actions/cache@v4
      with:
        path: /pandora/Eigen3
        key: eigen-${{ inputs.version }}-${{ runner.os }}

    - name: Pull Eigen
      if: steps.cache-eigen.outputs.cache-hit != 'true'
      shell: bash
      run: wget https://gitlab.com/libeigen/eigen/-/archive/${{ inputs.version }}/eigen-${{ inputs.version }}.tar.gz -O eigen.tar.gz

    - name: Unpack Eigen
      if: steps.cache-eigen.outputs.cache-hit != 'true'
      shell: bash
      run: tar -xf eigen.tar.gz && rm eigen.tar.gz && mv eigen-* Eigen3

    - name: Build Eigen
      if: steps.cache-eigen.outputs.cache-hit != 'true'
      shell: bash
      run: |
        cd Eigen3 && mkdir build && cd build
        cmake -DCMAKE_INSTALL_PREFIX=/pandora/Eigen3 ..
        make -j$(nproc) install

CrossR/LArContent/.github/workflows/main.yml
- name: Install Eigen
  uses: ./.github/actions/install-eigen
  with:
    version: '3.3.5'